# LandingAI ADE API Keys
ADE_API_KEY=pat_HDBWqYs4q8HiQGbY7j1HdKIxIuxY0gEp

# Google Gemini Configuration
GEMINI_API_KEY=AIzaSyA4AWT7kwUtQxNf85mcmOfeUiJhpFJArOs
GEMINI_MODEL=gemini-2.5-flash
BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
CLIENT_ID=27929630813-05it1h6pvofeomk3kofg2tnt16gquhd9.apps.googleusercontent.com
CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liCAyznNWbTifLY8
GITHUB_CLIENT_SECRET=5bb707c3b3dc8c371c354fc45a188b9d3908c59e

# REDIRECT_URI=https://docsamajh-ai.streamlit.app/ # if using local : http://localhost:8501/
ENV=production
